--cpu Cortex-M3
".\freertos_templet_hal\startup_stm32f103xb.o"
".\freertos_templet_hal\main.o"
".\freertos_templet_hal\gpio.o"
".\freertos_templet_hal\usart.o"
".\freertos_templet_hal\stm32f1xx_it.o"
".\freertos_templet_hal\stm32f1xx_hal_msp.o"
".\freertos_templet_hal\stm32f1xx_hal_gpio_ex.o"
".\freertos_templet_hal\stm32f1xx_hal_uart.o"
".\freertos_templet_hal\stm32f1xx_hal.o"
".\freertos_templet_hal\stm32f1xx_hal_rcc.o"
".\freertos_templet_hal\stm32f1xx_hal_rcc_ex.o"
".\freertos_templet_hal\stm32f1xx_hal_gpio.o"
".\freertos_templet_hal\stm32f1xx_hal_dma.o"
".\freertos_templet_hal\stm32f1xx_hal_cortex.o"
".\freertos_templet_hal\stm32f1xx_hal_pwr.o"
".\freertos_templet_hal\stm32f1xx_hal_flash.o"
".\freertos_templet_hal\stm32f1xx_hal_flash_ex.o"
".\freertos_templet_hal\stm32f1xx_hal_exti.o"
".\freertos_templet_hal\system_stm32f1xx.o"
".\freertos_templet_hal\com_debug.o"
".\freertos_templet_hal\croutine.o"
".\freertos_templet_hal\event_groups.o"
".\freertos_templet_hal\list.o"
".\freertos_templet_hal\queue.o"
".\freertos_templet_hal\stream_buffer.o"
".\freertos_templet_hal\tasks.o"
".\freertos_templet_hal\timers.o"
".\freertos_templet_hal\heap_4.o"
".\freertos_templet_hal\port.o"
".\freertos_templet_hal\app_freertos_task.o"
--library_type=microlib --strict --scatter ".\freeRTOS_templet_hal\freeRTOS_templet_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS_templet_hal.map" -o .\freeRTOS_templet_hal\freeRTOS_templet_hal.axf